# DEV Environment
dev.ProxyHost                   10.151.66.229
dev.ProxyPort                   443
dev.username					ENIGMA_USER_LOADER

# TEST Environment
test.ProxyHost                  10.154.32.17
test.ProxyPort                  443
test.username					ENIGMA_USER_LOADER

# PRODUCTION Environment
# prod.ProxyHost                  MUST_BE_CONFIGURED
# prod.ProxyPort                  443
# test.username					MUST_BE_CONFIGURED


# ronko Environment
ronko.ProxyHost                  10.151.232.249
ronko.ProxyPort                  443
ronko.username			     enigma_int_middleware_user
