# DEV Environment
dev.ProxyHost                   10.151.66.229
dev.ProxyPort                   443
dev.username					ENIGMA_USER_LOADER

# TEST Environment
test.ProxyHost                  10.154.32.17
test.ProxyPort                  443
test.username					ENIGMA_USER_LOADER

# PRODUCTION Environment
# prod.ProxyHost                  MUST_BE_CONFIGURED
# prod.ProxyPort                  443
# test.username					MUST_BE_CONFIGURED


# TEST Environment
ProxyHost                  10.154.32.17
ProxyPort                  443
prod.username			ENIGMA_USER_LOADER
