# Root logger option
log4j.rootLogger=DEBUG, stdout, fileoutdbg, fileerr

#Log Apache HttpClient
log4j.logger.org.apache.http=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{1}:%M:%L - %m%n

# Direct log messages to a log file Info
log4j.appender.fileoutinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutinfo.Threshold=INFO
log4j.appender.fileoutinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutinfo.layout.ConversionPattern=%d [%t] %-5p %C{1}:%M:%L - %m%n
#log4j.appender.fileoutinfo.File=${LOG_PATH}\\EnigmaInt.log
log4j.appender.fileoutinfo.File=C:\\ENEL\\EnigmaInt.log
log4j.appender.fileoutinfo.MaxFileSize=100MB
log4j.appender.fileoutinfo.MaxBackupIndex=30

# Direct log messages to a log file Debug
log4j.appender.fileoutdbg=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutdbg.Threshold=DEBUG
log4j.appender.fileoutdbg.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutdbg.layout.ConversionPattern=%d [%t] %-5p %C{1}:%M:%L - %m%n
#log4j.appender.fileoutdbg.File=${LOG_PATH}\\EnigmaInt__DEBUG__.log
log4j.appender.fileoutdbg.File=C:\\ENEL\\EnigmaInt__DEBUG__.log
log4j.appender.fileoutdbg.MaxFileSize=100MB
log4j.appender.fileoutdbg.MaxBackupIndex=100

# Direct error messages to a log file
log4j.appender.fileerr=org.apache.log4j.RollingFileAppender
log4j.appender.fileerr.Threshold=ERROR
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d [%t] %-5p %C{1}:%M:%L - %m%n
#log4j.appender.fileerr.File=${LOG_PATH}\\EnigmaInt.err
log4j.appender.fileerr.File=C:\\ENEL\\EnigmaInt.err
log4j.appender.fileerr.MaxFileSize=100MB
log4j.appender.fileerr.MaxBackupIndex=10
